1)The Media Center uses a debounce style remote. That is, when you press
the same button twice the remote alternates the code is sends. There is
no way to record this into the remote. However there is a registry
change that will tell the Media Center to accept the same code twice in
a row. 
There is a registry edit that will turn off the debounce.

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\HidIr\Remotes\745a1
7a0-74d3-11d0-b6fe-00a0c90f57da] 

You should see a DWORD key called "EnableDebounce". You'll notice it's 
set to 1. Set it to 0 to disable debouncing. Experiment with this 
value and see if you can resolve your issue. Expert the reg key first 
so you have the original to go back to. 

Included is a registry entry file (Media PC XP Debounce Fix.reg). This file will
update your registry with the above changes. This is handy if your unfamiliar with
using Regedit.

You'll need to reboot the computer to have this registry change take 
effect. 

Standard disclaimer - use at your own risk, etc. etc.


Email Questions to
Netwizz@globalinnovationz.com
