<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="BDP-S350_files/filelist.xml">
<style id="BDP-S350_7419_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.xl157419
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl227419
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl237419
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl247419
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl257419
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:red;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl267419
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:red;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl277419
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:red;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl287419
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl297419
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl307419
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl317419
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl327419
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:top;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl337419
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
-->
</style>
</head>

<body>
<!--[if !excel]>&nbsp;&nbsp;<![endif]-->
<!--The following information was generated by Microsoft Office Excel's Publish
as Web Page wizard.-->
<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->
<!----------------------------->
<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->
<!----------------------------->

<div id="BDP-S350_7419" align=center x:publishsource="Excel">

<table x:str border=0 cellpadding=0 cellspacing=0 width=300 style='border-collapse:
 collapse;table-layout:fixed;width:225pt'>
 <col class=xl227419 width=105 style='mso-width-source:userset;mso-width-alt:
 3840;width:79pt'>
 <col class=xl227419 width=15 style='mso-width-source:userset;mso-width-alt:
 548;width:11pt'>
 <col class=xl237419 width=180 style='mso-width-source:userset;mso-width-alt:
 6582;width:135pt'>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl157419 width=105 style='height:12.75pt;width:79pt'></td>
  <td class=xl157419 width=15 style='width:11pt'></td>
  <td class=xl247419 width=180 style='width:135pt'></td>
 </tr>
 <tr class=xl267419 height=17 style='height:12.75pt'>
  <td height=17 class=xl257419 style='height:12.75pt'>Sony BDP-S350</td>
  <td class=xl267419></td>
  <td class=xl277419></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl157419 style='height:12.75pt'></td>
  <td class=xl157419></td>
  <td class=xl247419></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl287419 style='height:12.75pt'>Protocol :</td>
  <td class=xl287419></td>
  <td class=xl247419>Sony20</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl287419 style='height:12.75pt'>Frequency :</td>
  <td class=xl287419></td>
  <td class=xl247419>40kHZ</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl287419 style='height:12.75pt'>Device :</td>
  <td class=xl287419></td>
  <td class=xl337419 x:num="26.225999999999999">26.226</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl157419 style='height:12.75pt'></td>
  <td class=xl157419></td>
  <td class=xl247419></td>
 </tr>
 <tr class=xl297419 height=17 style='height:12.75pt'>
  <td height=17 class=xl297419 style='height:12.75pt'>Function (OBC)</td>
  <td class=xl297419></td>
  <td class=xl307419>Description</td>
 </tr>
 <tr class=xl297419 height=17 style='height:12.75pt'>
  <td height=17 class=xl297419 style='height:12.75pt'></td>
  <td class=xl297419></td>
  <td class=xl307419></td>
 </tr>
 <tr class=xl227419 height=17 style='height:12.75pt'>
  <td height=17 class=xl317419 width=105 style='height:12.75pt;width:79pt' x:num>0</td>
  <td class=xl317419 width=15 style='width:11pt'></td>
  <td class=xl327419 width=180 style='width:135pt' x:num>1</td>
 </tr>
 <tr class=xl227419 height=17 style='height:12.75pt'>
  <td height=17 class=xl317419 width=105 style='height:12.75pt;width:79pt' x:num>1</td>
  <td class=xl317419 width=15 style='width:11pt'></td>
  <td class=xl327419 width=180 style='width:135pt' x:num>2</td>
 </tr>
 <tr class=xl227419 height=17 style='height:12.75pt'>
  <td height=17 class=xl317419 width=105 style='height:12.75pt;width:79pt' x:num>2</td>
  <td class=xl317419 width=15 style='width:11pt'></td>
  <td class=xl327419 width=180 style='width:135pt' x:num>3</td>
 </tr>
 <tr class=xl227419 height=17 style='height:12.75pt'>
  <td height=17 class=xl317419 width=105 style='height:12.75pt;width:79pt' x:num>3</td>
  <td class=xl317419 width=15 style='width:11pt'></td>
  <td class=xl327419 width=180 style='width:135pt' x:num>4</td>
 </tr>
 <tr class=xl227419 height=17 style='height:12.75pt'>
  <td height=17 class=xl317419 width=105 style='height:12.75pt;width:79pt' x:num>4</td>
  <td class=xl317419 width=15 style='width:11pt'></td>
  <td class=xl327419 width=180 style='width:135pt' x:num>5</td>
 </tr>
 <tr class=xl227419 height=17 style='height:12.75pt'>
  <td height=17 class=xl317419 width=105 style='height:12.75pt;width:79pt' x:num>5</td>
  <td class=xl317419 width=15 style='width:11pt'></td>
  <td class=xl327419 width=180 style='width:135pt' x:num>6</td>
 </tr>
 <tr class=xl227419 height=17 style='height:12.75pt'>
  <td height=17 class=xl317419 width=105 style='height:12.75pt;width:79pt' x:num>6</td>
  <td class=xl317419 width=15 style='width:11pt'></td>
  <td class=xl327419 width=180 style='width:135pt' x:num>7</td>
 </tr>
 <tr class=xl227419 height=17 style='height:12.75pt'>
  <td height=17 class=xl317419 width=105 style='height:12.75pt;width:79pt' x:num>7</td>
  <td class=xl317419 width=15 style='width:11pt'></td>
  <td class=xl327419 width=180 style='width:135pt' x:num>8</td>
 </tr>
 <tr class=xl227419 height=17 style='height:12.75pt'>
  <td height=17 class=xl317419 width=105 style='height:12.75pt;width:79pt' x:num>8</td>
  <td class=xl317419 width=15 style='width:11pt'></td>
  <td class=xl327419 width=180 style='width:135pt' x:num>9</td>
 </tr>
 <tr class=xl227419 height=17 style='height:12.75pt'>
  <td height=17 class=xl317419 width=105 style='height:12.75pt;width:79pt' x:num>9</td>
  <td class=xl317419 width=15 style='width:11pt'></td>
  <td class=xl327419 width=180 style='width:135pt' x:num>0</td>
 </tr>
 <tr class=xl227419 height=17 style='height:12.75pt'>
  <td height=17 class=xl317419 width=105 style='height:12.75pt;width:79pt' x:num>15</td>
  <td class=xl317419 width=15 style='width:11pt'></td>
  <td class=xl327419 width=180 style='width:135pt'>Clear</td>
 </tr>
 <tr class=xl227419 height=17 style='height:12.75pt'>
  <td height=17 class=xl317419 width=105 style='height:12.75pt;width:79pt' x:num>21</td>
  <td class=xl317419 width=15 style='width:11pt'></td>
  <td class=xl327419 width=180 style='width:135pt'>Power</td>
 </tr>
 <tr class=xl227419 height=17 style='height:12.75pt'>
  <td height=17 class=xl317419 width=105 style='height:12.75pt;width:79pt' x:num>22</td>
  <td class=xl317419 width=15 style='width:11pt'></td>
  <td class=xl327419 width=180 style='width:135pt'>Open/Close Tray</td>
 </tr>
 <tr class=xl227419 height=17 style='height:12.75pt'>
  <td height=17 class=xl317419 width=105 style='height:12.75pt;width:79pt' x:num>24</td>
  <td class=xl317419 width=15 style='width:11pt'></td>
  <td class=xl327419 width=180 style='width:135pt'>Stop</td>
 </tr>
 <tr class=xl227419 height=17 style='height:12.75pt'>
  <td height=17 class=xl317419 width=105 style='height:12.75pt;width:79pt' x:num>25</td>
  <td class=xl317419 width=15 style='width:11pt'></td>
  <td class=xl327419 width=180 style='width:135pt'>Pause</td>
 </tr>
 <tr class=xl227419 height=17 style='height:12.75pt'>
  <td height=17 class=xl317419 width=105 style='height:12.75pt;width:79pt' x:num>26</td>
  <td class=xl317419 width=15 style='width:11pt'></td>
  <td class=xl327419 width=180 style='width:135pt'>Play</td>
 </tr>
 <tr class=xl227419 height=17 style='height:12.75pt'>
  <td height=17 class=xl317419 width=105 style='height:12.75pt;width:79pt' x:num>27</td>
  <td class=xl317419 width=15 style='width:11pt'></td>
  <td class=xl327419 width=180 style='width:135pt'>Scan Reverse (rewind)</td>
 </tr>
 <tr class=xl227419 height=17 style='height:12.75pt'>
  <td height=17 class=xl317419 width=105 style='height:12.75pt;width:79pt' x:num>28</td>
  <td class=xl317419 width=15 style='width:11pt'></td>
  <td class=xl327419 width=180 style='width:135pt'>Scan Forward (fast forward)</td>
 </tr>
 <tr class=xl227419 height=17 style='height:12.75pt'>
  <td height=17 class=xl317419 width=105 style='height:12.75pt;width:79pt' x:num>40</td>
  <td class=xl317419 width=15 style='width:11pt'></td>
  <td class=xl327419 width=180 style='width:135pt'>Time</td>
 </tr>
 <tr class=xl227419 height=17 style='height:12.75pt'>
  <td height=17 class=xl317419 width=105 style='height:12.75pt;width:79pt' x:num>41</td>
  <td class=xl317419 width=15 style='width:11pt'></td>
  <td class=xl327419 width=180 style='width:135pt'>Pop Up Menu</td>
 </tr>
 <tr class=xl227419 height=17 style='height:12.75pt'>
  <td height=17 class=xl317419 width=105 style='height:12.75pt;width:79pt' x:num>44</td>
  <td class=xl317419 width=15 style='width:11pt'></td>
  <td class=xl327419 width=180 style='width:135pt'>Top Menu</td>
 </tr>
 <tr class=xl227419 height=17 style='height:12.75pt'>
  <td height=17 class=xl317419 width=105 style='height:12.75pt;width:79pt' x:num>46</td>
  <td class=xl317419 width=15 style='width:11pt'></td>
  <td class=xl327419 width=180 style='width:135pt'>Power On (discrete)</td>
 </tr>
 <tr class=xl227419 height=17 style='height:12.75pt'>
  <td height=17 class=xl317419 width=105 style='height:12.75pt;width:79pt' x:num>47</td>
  <td class=xl317419 width=15 style='width:11pt'></td>
  <td class=xl327419 width=180 style='width:135pt'>Power Off (discrete)</td>
 </tr>
 <tr class=xl227419 height=17 style='height:12.75pt'>
  <td height=17 class=xl317419 width=105 style='height:12.75pt;width:79pt' x:num>57</td>
  <td class=xl317419 width=15 style='width:11pt'></td>
  <td class=xl327419 width=180 style='width:135pt'>Up</td>
 </tr>
 <tr class=xl227419 height=17 style='height:12.75pt'>
  <td height=17 class=xl317419 width=105 style='height:12.75pt;width:79pt' x:num>58</td>
  <td class=xl317419 width=15 style='width:11pt'></td>
  <td class=xl327419 width=180 style='width:135pt'>Down</td>
 </tr>
 <tr class=xl227419 height=17 style='height:12.75pt'>
  <td height=17 class=xl317419 width=105 style='height:12.75pt;width:79pt' x:num>59</td>
  <td class=xl317419 width=15 style='width:11pt'></td>
  <td class=xl327419 width=180 style='width:135pt'>Left</td>
 </tr>
 <tr class=xl227419 height=17 style='height:12.75pt'>
  <td height=17 class=xl317419 width=105 style='height:12.75pt;width:79pt' x:num>60</td>
  <td class=xl317419 width=15 style='width:11pt'></td>
  <td class=xl327419 width=180 style='width:135pt'>Right</td>
 </tr>
 <tr class=xl227419 height=17 style='height:12.75pt'>
  <td height=17 class=xl317419 width=105 style='height:12.75pt;width:79pt' x:num>61</td>
  <td class=xl317419 width=15 style='width:11pt'></td>
  <td class=xl327419 width=180 style='width:135pt'>Enter (select)</td>
 </tr>
 <tr class=xl227419 height=17 style='height:12.75pt'>
  <td height=17 class=xl317419 width=105 style='height:12.75pt;width:79pt' x:num>63</td>
  <td class=xl317419 width=15 style='width:11pt'></td>
  <td class=xl327419 width=180 style='width:135pt'>Options</td>
 </tr>
 <tr class=xl227419 height=17 style='height:12.75pt'>
  <td height=17 class=xl317419 width=105 style='height:12.75pt;width:79pt' x:num>65</td>
  <td class=xl317419 width=15 style='width:11pt'></td>
  <td class=xl327419 width=180 style='width:135pt'>Display (info)</td>
 </tr>
 <tr class=xl227419 height=17 style='height:12.75pt'>
  <td height=17 class=xl317419 width=105 style='height:12.75pt;width:79pt' x:num>66</td>
  <td class=xl317419 width=15 style='width:11pt'></td>
  <td class=xl327419 width=180 style='width:135pt'>Home (system menu)</td>
 </tr>
 <tr class=xl227419 height=17 style='height:12.75pt'>
  <td height=17 class=xl317419 width=105 style='height:12.75pt;width:79pt' x:num>67</td>
  <td class=xl317419 width=15 style='width:11pt'></td>
  <td class=xl327419 width=180 style='width:135pt'>Return</td>
 </tr>
 <tr class=xl227419 height=17 style='height:12.75pt'>
  <td height=17 class=xl317419 width=105 style='height:12.75pt;width:79pt' x:num>85</td>
  <td class=xl317419 width=15 style='width:11pt'></td>
  <td class=xl327419 width=180 style='width:135pt'>Scene Search</td>
 </tr>
 <tr class=xl227419 height=17 style='height:12.75pt'>
  <td height=17 class=xl317419 width=105 style='height:12.75pt;width:79pt' x:num>86</td>
  <td class=xl317419 width=15 style='width:11pt'></td>
  <td class=xl327419 width=180 style='width:135pt'>Next (title/chapter/track)</td>
 </tr>
 <tr class=xl227419 height=17 style='height:12.75pt'>
  <td height=17 class=xl317419 width=105 style='height:12.75pt;width:79pt' x:num>87</td>
  <td class=xl317419 width=15 style='width:11pt'></td>
  <td class=xl327419 width=180 style='width:135pt'>Previous
  (title/chapter/track)</td>
 </tr>
 <tr class=xl227419 height=17 style='height:12.75pt'>
  <td height=17 class=xl317419 width=105 style='height:12.75pt;width:79pt' x:num>99</td>
  <td class=xl317419 width=15 style='width:11pt'></td>
  <td class=xl327419 width=180 style='width:135pt'>Subtitle</td>
 </tr>
 <tr class=xl227419 height=17 style='height:12.75pt'>
  <td height=17 class=xl317419 width=105 style='height:12.75pt;width:79pt' x:num>100</td>
  <td class=xl317419 width=15 style='width:11pt'></td>
  <td class=xl327419 width=180 style='width:135pt'>Audio</td>
 </tr>
 <tr class=xl227419 height=17 style='height:12.75pt'>
  <td height=17 class=xl317419 width=105 style='height:12.75pt;width:79pt' x:num>101</td>
  <td class=xl317419 width=15 style='width:11pt'></td>
  <td class=xl327419 width=180 style='width:135pt'>Angle</td>
 </tr>
 <tr class=xl227419 height=17 style='height:12.75pt'>
  <td height=17 class=xl317419 width=105 style='height:12.75pt;width:79pt' x:num>102</td>
  <td class=xl317419 width=15 style='width:11pt'></td>
  <td class=xl327419 width=180 style='width:135pt'>Blue</td>
 </tr>
 <tr class=xl227419 height=17 style='height:12.75pt'>
  <td height=17 class=xl317419 width=105 style='height:12.75pt;width:79pt' x:num>103</td>
  <td class=xl317419 width=15 style='width:11pt'></td>
  <td class=xl327419 width=180 style='width:135pt'>Red</td>
 </tr>
 <tr class=xl227419 height=17 style='height:12.75pt'>
  <td height=17 class=xl317419 width=105 style='height:12.75pt;width:79pt' x:num>104</td>
  <td class=xl317419 width=15 style='width:11pt'></td>
  <td class=xl327419 width=180 style='width:135pt'>Green</td>
 </tr>
 <tr class=xl227419 height=17 style='height:12.75pt'>
  <td height=17 class=xl317419 width=105 style='height:12.75pt;width:79pt' x:num>105</td>
  <td class=xl317419 width=15 style='width:11pt'></td>
  <td class=xl327419 width=180 style='width:135pt'>Yellow</td>
 </tr>
 <tr class=xl227419 height=17 style='height:12.75pt'>
  <td height=17 class=xl317419 width=105 style='height:12.75pt;width:79pt' x:num>117</td>
  <td class=xl227419></td>
  <td class=xl237419>Instant advance (+15 secs)</td>
 </tr>
 <tr class=xl227419 height=17 style='height:12.75pt'>
  <td height=17 class=xl317419 width=105 style='height:12.75pt;width:79pt' x:num>118</td>
  <td class=xl227419></td>
  <td class=xl237419>Instant replay (-10 secs)</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=105 style='width:79pt'></td>
  <td width=15 style='width:11pt'></td>
  <td width=180 style='width:135pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD-->
<!----------------------------->
</body>

</html>
